# ProiectSCD

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/mihai/: DotApplication.java  SecurityConf.java
src/main/java/ro/mihai/exceptions/: ApiExceptionHandler.java  CodeException.java  ErrorCode.java  ErrorDetail.java  NotFoundException.java  RestResponseExceptionHandler.java  UnauthorizedException.java
src/main/java/ro/mihai/position/: Position.java  PositionController.java  PositionDTO.java  PositionData.java  PositionMapper.java  PositionRepository.java  PositionService.java
src/main/java/ro/mihai/security/: CredentialsDTO.java  JwtAuthorizationFilter.java  JwtTokenDTO.java  JwtUtil.java  LoginController.java  OpenApiConfiguration.java
src/main/java/ro/mihai/terminal/: Terminal.java  TerminalController.java  TerminalDTO.java  TerminalData.java  TerminalMapper.java  TerminalRepository.java  TerminalService.java
src/main/java/ro/mihai/user/: PasswordChangeData.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/includes/: positions-initial-load.csv  terminals-initial-load.csv  users-initial-load.csv
src/main/resources/static/: index.html  map.html  terminalPage.html
src/main/resources/static/js/: common.js  login.js  map.js  position.js  terminal.js
src/main/resources/static/styles/: style.css
